<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>ALBA</title>
    <style>
       h1, h2, h3, li{color: #fff;}
     h2{color: #fff;}
     p{color:#fff;}
     table{color:#fff;}
     address{color:#fff;}
     body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
     table, td {
   border:1px solid white;
 }
 h1, h2, h3{font-size: 30px;}
   a:visited {
     color: white;
     background-color: transparent;
      text-decoration: none;
 }
     a:link {
     color: white;
  background-color: transparent;
   text-decoration: none;}
 
 
 button{padding: 10px; font-weight: bold; }
 button:hover{background-color: lightblue; color: white;}
 img{width: 300px;
 height: 300px;}
 /* REGRAS NÃO UTILIZADAS EM AULA*/
   /*1*/  body{background-image: url("la/fundo.png");}
 
   /*2*/img{ filter: sepia(20%);}
 
 /*3*/ h3::after{
         content: ' ☎ ';
         font-weight: normal;
         color: white; }
 
 /*4*/img{border-radius: 75%;}
 
     /*5*/footer{background-color: grey;
     color: aqua;
     text-align: center;
     font-size: 0.6em;
     padding: 4px;}
 
     /*6*/iframe{
         width: 500px;
         height: 300px;
         
     }
 

    </style>
</head>
<body>
    <h1>Lucas Alba - 217706, <a href="http://127.0.0.1:5500/LUCAS%20BRUDER%20-%20215907/Guilherme%20Santana%20-%20223019/gs.html">Guilherme Santana - 223019</a>,<a href="http://127.0.0.1:5500/LUCAS%20BRUDER%20-%20215907/Diogo%20Xavier%20-/diogo.html"> Diogo Xavier - 202546</a>,<a href ="http://127.0.0.1:5500/LUCAS%20BRUDER%20-%20215907/index.HTML">Lucas Bruder - 215907</a></h1>
    

    <img src="la/alba.jpg" alt="Aluno de S.I Lucas Alba tirando uma selfie." 
    width= 300px; height=300px/>

    <h2>Quem sou?</h2>
    <p> Meu nome é Lucas Altenburg Alba De Araujo, nasci no dia 18 de setembro de 2002. Atualmente moro com minha mãe, meu pai e meu irmão(Enzo Alba). No meu dia a dia vou ao meu estágio e quando chego consigo ir na academia e estudar um pouco antes de ir para faculdade, nos fins de semana gosto de sair com meus amigos para festas, jogos de futebol ou fazer uma viagem. Escolhi o curso de Sistemas de Informação na Unisanta por conta que depois de algumas pesquisas percebi que era uma área que estava em constante crescimento e teria muitas oportunidades no mercado de trabalho. Alguns amigos ja estavam cursando e me deram algumas dicas e possibilidades dentro do mundo da tecnologia, me interessei bastante e não pensei duas vezes... hoje me encontro no 2 semestre e estou muito feliz com a minha decis</p>

        <table border="5">
            <tr>
                <td>Qual Colégio você estudou ?</td>
                <td>Colégio do Carmo</td>
            </tr>
            <tr>
                <td>Como conheceu nosso curso ?</td>
                <td>Conversa entre amigos</td>
            </tr>
            <tr>
                <td>Qual a sua cidade  ?</td>
                <td>Santos, SP</td>
            </tr>
    
        </table>
    
        
    
        </table>
          

     
    <h3>Contato</h3>
    <li>E-mail:<a href="lucasaltenburgpenna@gmail.com">lucasaltenburgpenna@gmail.com </a></li><br>   
    <li>Rede Social:<a href="https://www.instagram.com/lucasallba_/">instagram</a></li><br>
    <li>Telefone: <a href="+55(13)99656-3270">(13)99656-3270</a></li>

    <h2>Conheça nosso curso</h2>
        <iframe  src="https://www.youtube.com/embed/Et5GI2zZokc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
   

    
    
        

    <h2>Cadastre-se</h2>
    <form action="https://professores.unisanta.br/sobrino/scripts/mostra-v2.php" method="post">

        <p>
        <label for="email"><b>E-MAIL</b></label>
        <input type="email" name="email" id="email" size="20" >
        </p>

        <button>ENVIAR</button>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
     
    <footer>
        <p>
            Site criado por Lucas Alba - Sistemas de Informação
        </p>
    </footer>
     
    
</body>
</html>

    

    
</body>
</html>