<!DOCTYPE html>
<html lang="pt-br">
    
<head>
   
    <meta charset="UTF-8">
    <title>DiogoXavier202546</title>
    <link href="css/main.css" rel="stylesheet">
    </head>
    
    <style>
    h1, h2, h3, li{color: #fff;}
     h2{color: #fff;}
     p{color:#fff;}
     table{color:#fff;}
     address{color:#fff;}
     body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
     table, td {
   border:1px solid white;
 }
 h1, h2, h3{font-size: 30px;}
   a:visited {
     color: white;
     background-color: transparent;
      text-decoration: none;
 }
     a:link {
     color: white;
  background-color: transparent;
   text-decoration: none;}
 
 
 button{padding: 10px; font-weight: bold; }
 button:hover{background-color: lightblue; color: white;}
 img{width: 300px;
 height: 300px;}
 /* REGRAS NÃO UTILIZADAS EM AULA*/
   /*1*/  body{background-image: url("foto/fundo.png");}
 
   /*2*/img{ filter: sepia(20%);}
 
 /*3*/ h3::after{
         content: ' ☎ ';
         font-weight: normal;
         color: white; }
 
 /*4*/img{border-radius: 75%;}
 
     /*5*/footer{background-color: grey;
     color: aqua;
     text-align: center;
     font-size: 0.6em;
     padding: 4px;}
 
     /*6*/iframe{
         width: 500px;
         height: 300px;
         
     }
 


    </style>

<body>
  <h1>Diogo Xavier 202546, <a href="http://127.0.0.1:5500/LUCAS%20BRUDER%20-%20215907/index.HTML">Lucas Bruder - 215907</a>,<a href="http://127.0.0.1:5500/LUCAS%20BRUDER%20-%20215907/Guilherme%20Santana%20-%20223019/gs.html"> Guilherme Santana - 223019</a>,<a href ="http://127.0.0.1:5500/LUCAS%20BRUDER%20-%20215907/Lucas%20Alba%20-%20217706/alba.html">Lucas Alba - 217706</a></h1>
    <img src="foto/Diogo_de_terno.jpeg" alt="Aluno de S.I Lucas Bruder dentro do elevador com sua camisa do Santos"  >
    

    <h2>Quem sou?</h2>
    <p> Meu nome é Diogo Xavier Moura, tenho 19 anos de idade, e estou cursando o meu primeiro semestre de sistemas de informação na faculdade Santa Cecília em Santos-SP. Nasci em Porto Alegre-RS, mas fui criado na cidade de Santos, pelo meu pai Rogério e minha mãe Elisangela. Comecei a me interessar pela área de computação aos 15 anos de idade, quando comprei meu primeiro computador, e decidi que queria me especializar nessa área. Ao entrar na faculdade, entrei matriculado em engenharia da computação, mas logo após, vi que sistemas de informação estava mais relacionada a área que eu gostava, então fiz a transferência de curso. </p>
    <table border="5">
        <tr>
            <td>Qual Colégio você estudou ?</td>
            <td>Colégio Objetivo</td>
        </tr>
        <tr>
            <td>Como conheceu nosso curso ?</td>
            <td>Conversa entre amigos</td>
        </tr>
        <tr>
            <td>Qual a sua cidade  ?</td>
            <td>Santos, SP</td>
        </tr>

    </table>
      
      
    <h3>Contato</h3>
    <li>E-mail:<a href="Diogoxavier1308@gmail.com/"> Diogoxavier1308@gmail.com </a></li><br>
    <li>Rede Social:<a href="//www.linkedin.com/in/diogoxmoura/"> linkedin</a></li><br>
    <li>Telefone: <a href="+55(13)9911-55956">(13)9911-55956</a></li>

    <h2>Conheça nosso curso</h4>
      <iframe  src="https://www.youtube.com/embed/Et5GI2zZokc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
   

    
    
        

    <h2>Cadastre-se</h2>
    <form action="https://professores.unisanta.br/sobrino/scripts/mostra-v2.php" method="post"></form>

        <p>
        <label for="email"><b>E-MAIL</b></label>
        <input type="email" name="email" id="email" size="20" >
        </p>

        <button>ENVIAR</button>

        
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
   
  <footer>
      <p>
          Site criado por Diogo Xavier - Sistemas de Informação
      </p>
  </footer>
     
    
</body>
</html>